# AndroidNotepad

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjz/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1.apk
app/src/main/java/com/yjz/notepad/: LauncherActivity.java  MainActivity.java  NotepadApplication.java
app/src/main/res/layout/: activity_main.xml  app_activity_launcher.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yjz/notepad/: ExampleUnitTest.java
base_common/: build.gradle
base_common/src/androidTest/java/com/seabig/common/: ExampleInstrumentedTest.java
base_common/src/main/: AndroidManifest.xml
base_common/src/main/res/drawable/: common_back.xml  common_ok.xml  main_cir_bg.xml
base_common/src/main/res/layout/: common_activity_progress.xml  common_activity_util_web_view.xml  common_fragment_progress.xml  common_lib_toolbar.xml
base_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_common/src/main/res/xml/: file_paths.xml
base_common/src/test/java/com/seabig/common/: ExampleUnitTest.java
bookkeeping/: build.gradle
bookkeeping/src/androidTest/java/com/yjz/bookkeeping/: ExampleInstrumentedTest.java
bookkeeping/src/main/: AndroidManifest.xml
bookkeeping/src/main/module/: AndroidManifest.xml
bookkeeping/src/main/res/drawable/: ic_mark.xml  ic_money.xml  keyboadr_finish_bg.xml
bookkeeping/src/main/res/drawable-xxhdpi/: keyboard_delete.xml
bookkeeping/src/main/res/layout/: bookkeeping_activity_about.xml  bookkeeping_activity_about_content.xml  bookkeeping_activity_bookkeeping.xml  bookkeeping_activity_msg.xml  bookkeeping_activity_set.xml  bookkeeping_adapter_bookkeeping.xml  bookkeeping_adapter_bookkeeping_detail.xml  bookkeeping_adapter_bookkeeping_edit.xml  bookkeeping_dialog_edit.xml  bookkeeping_fragment_bookkeeping.xml  bookkeeping_fragment_edit.xml  bookkeeping_fragment_edit_in.xml  bookkeeping_fragment_edit_out.xml  bookkeeping_fragment_main.xml  bookkeeping_fragment_main_draw_layout.xml  bookkeeping_fragment_main_nav_header.xml  menu_action_item_badge.xml
bookkeeping/src/main/res/menu/: bookkeeping_fragment_main_drawer.xml  bookkeeping_fragment_main_menu.xml
bookkeeping/src/main/res/values/: array.xml  attr.xml  strings.xml
bookkeeping/src/main/res/xml/: keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
load/src/main/: AndroidManifest.xml
load/src/main/module/: AndroidManifest.xml
load/src/main/res/anim/: add_close_btn_close.xml  add_close_btn_open.xml  add_go_in.xml  add_show_bottom_out.xml
load/src/main/res/drawable/: load_home_nav_selector.xml  register_edt_bg.xml
load/src/main/res/drawable-xxhdpi/: close.xml  load_activity_bar_msg.xml  load_nav_add.xml  load_nav_bookkeeping_normal.xml  load_nav_memorandum_normal.xml
load/src/main/res/layout/: load_activity_home.xml  load_activity_loading.xml  load_activity_main.xml  load_activity_main_content.xml  load_activity_main_draw_layout.xml  load_activity_main_nav_header.xml  load_activity_msg.xml  load_activity_register.xml  load_home_dialog_add.xml
load/src/main/res/menu/: load_activity_main_drawer.xml  load_home_navigation.xml
load/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
memorandum/src/main/: AndroidManifest.xml
memorandum/src/main/res/layout/: fragment_memorandum.xml
(+117 files in other folders)
